# Pandas for Data Analysis Part 2 PANDAS DATAFRAME

In [12]:
# Pandas is a data manipulation and analysis tool that is built on Numpy.
# Pandas uses a data structure known as DataFrame (think of it as Microsoft excel in Python). 
# DataFrames empower programmers to store and manipulate data in a tabular fashion (rows and columns).
# Series Vs. DataFrame? Series is considered a single column of a DataFrame.
import pandas as pd
import numpy as np

In [13]:
# Let's define a two-dimensional Pandas DataFrame
# Note that you can create a pandas dataframe from a python dictionary
employee_dataf = pd.DataFrame( {"Employee ID" : [1, 2, 3, 4], "Employee Name" : ["Laila Ali", "Shadi Shadab", "Sara Jackson", "Jack James"], 
                           "Annual Salary[$]" : [35000, 40000, 100000, 25000], "Years with Company" : [5, 7, 10, 1]})
employee_dataf

   Employee ID Employee Name  Annual Salary[$]  Years with Company
0            1     Laila Ali             35000                   5
1            2  Shadi Shadab             40000                   7
2            3  Sara Jackson            100000                  10
3            4    Jack James             25000                   1

In [14]:
# Let's obtain the data type 
type(employee_dataf)

pandas.core.frame.DataFrame

In [15]:
# you can only view the first couple of rows using .head()
employee_dataf.head(3)

   Employee ID Employee Name  Annual Salary[$]  Years with Company
0            1     Laila Ali             35000                   5
1            2  Shadi Shadab             40000                   7
2            3  Sara Jackson            100000                  10

In [16]:
# you can only view the last couple of rows using .tail()
employee_dataf.tail(2)

   Employee ID Employee Name  Annual Salary[$]  Years with Company
2            3  Sara Jackson            100000                  10
3            4    Jack James             25000                   1

In [17]:
# Obtain DataFrame information 
employee_dataf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Employee ID         4 non-null      int64
 1   Employee Name       4 non-null      object
 2   Annual Salary[$]    4 non-null      int64
 3   Years with Company  4 non-null      int64
dtypes: int64(3), object(1)
memory usage: 256.0+ bytes

In [18]:
portfolio_df = pd.DataFrame({"Symbol" : ["$", "&", "#"],
                             "Number of shares" : [100, 123, 56], 
                             "Price per share" : [32, 60, 17] })
portfolio_df

  Symbol  Number of shares  Price per share
0      $               100               32
1      &               123               60
2      #                56               17

In [20]:
total_value = portfolio_df["Price per share"] * portfolio_df["Number of shares"]
total_value

0    3200
1    7380
2     952
dtype: int64

In [21]:
total_value.sum()

11532

In [22]:
house_prices_df = pd.read_html("https://www.livingin-canada.com/house-prices-canada.html")

In [23]:
# Read tabular data using read_html
house_prices_df[0]

,City,Average House Price,12 Month Change
0,"Vancouver, BC","$1,036,000",+ 2.63 %
1,"Toronto, Ont","$870,000",+10.2 %
2,"Ottawa, Ont","$479,000",+ 15.4 %
3,"Calgary, Alb","$410,000",– 1.5 %
4,"Montreal, Que","$435,000",+ 9.3 %
5,"Halifax, NS","$331,000",+ 3.6 %
6,"Regina, Sask","$254,000",– 3.9 %
7,"Fredericton, NB","$198,000",– 4.3 %
8,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...

In [24]:
house_prices_df[1]

,Province,Average House Price,12 Month Change
0,British Columbia,"$736,000",+ 7.6 %
1,Ontario,"$594,000",– 3.2 %
2,Alberta,"$353,000",– 7.5 %
3,Quebec,"$340,000",+ 7.6 %
4,Manitoba,"$295,000",– 1.4 %
5,Saskatchewan,"$271,000",– 3.8 %
6,Nova Scotia,"$266,000",+ 3.5 %
7,Prince Edward Island,"$243,000",+ 3.0 %
8,Newfoundland / Labrador,"$236,000",– 1.6 %
9,New Brunswick,"$183,000",– 2.2 %
10,Canadian Average,"$488,000",– 1.3 %
11,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...

In [25]:
employee_dataframe = pd.DataFrame({'Employee ID':[1, 2, 3, 4], 
                            'Employee Name':['Laila Aly', 'Kate Steve', 'Nicole Mitch', 'Francis Morris'], 
                            'Annual Salary [$]':[35000, 40000, 100000, 25000], 
                            'Years with Company':[5, 7, 10, 1]})
employee_dataframe

   Employee ID   Employee Name  Annual Salary [$]  Years with Company
0            1       Laila Aly              35000                   5
1            2      Kate Steve              40000                   7
2            3    Nicole Mitch             100000                  10
3            4  Francis Morris              25000                   1

In [26]:
#WRITE DATAFRAME INTO CSV
# write to a csv file without an index
employee_dataframe.to_csv("employee1_info.csv", index = True)

In [27]:
employee_dataframe.to_csv("employee1_info.csv", index = False)

In [28]:
# Pandas is used to read a csv file and store data in a DataFrame
# Note that a numeric index is being set by default
employee_df = pd.read_csv("Pandas for Data Analysis Part 2_DataFrame.csv")
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [29]:
# You can assign a specific column to be the index as follows
employee_df.set_index("First Name", inplace = True)
employee_df

,Last Name,Salary,Years with Company,Postal Code,Email
First Name,,,,,
Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [30]:
# You can go back and use numeric index using reset_index
employee_df.reset_index(inplace = True)
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [31]:
# Alternatively, you can set the index name when you read the csv file as follows
employee_df = pd.read_csv("Pandas for Data Analysis Part 2_DataFrame.csv", index_col = "First Name")
employee_df

,Last Name,Salary,Years with Company,Postal Code,Email
First Name,,,,,
Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [32]:
# Return a column from the DataFrame
# Note that the output will be a Pandas Series (you can automatically tell by the lack of formating)
sample = employee_df["Email"]
sample

First Name
Mike                bird@gmail.com
Noah            nsmall@hotmail.com
Nina               azikez@gahew.mr
Chanel            chanel@gmail.com
Kate              kate@hotmail.com
Samer              samer@gmail.com
Heba       heba.ismail@hotmail.com
Laila          Laila.a@hotmail.com
Joseph              daafeja@boh.jm
Noah             guutodi@bigwoc.kw
Name: Email, dtype: object

In [33]:
# Confirm the datatype of sample
type(sample)

pandas.core.series.Series

In [34]:
# Alternatively, you can use the following syntax to do the same
# Note that this method will not work if there are spaces in the column names
employee_df.Email

First Name
Mike                bird@gmail.com
Noah            nsmall@hotmail.com
Nina               azikez@gahew.mr
Chanel            chanel@gmail.com
Kate              kate@hotmail.com
Samer              samer@gmail.com
Heba       heba.ismail@hotmail.com
Laila          Laila.a@hotmail.com
Joseph              daafeja@boh.jm
Noah             guutodi@bigwoc.kw
Name: Email, dtype: object

In [35]:
# Since the column name has spaces, this will be the only way that will work!
employee_df["Years with Company"]

First Name
Mike        3
Noah        8
Nina       17
Chanel     12
Kate       23
Samer      13
Heba        7
Laila       5
Joseph      2
Noah       11
Name: Years with Company, dtype: int64

In [38]:
# Pandas is used to read a csv file and store data in a DataFrame
employee_df = pd.read_csv("Pandas for Data Analysis Part 2_DataFrame.csv")
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [39]:
# Let's select multiple columns from the DataFrame
# you need to define a list containing all column names that you would like to select
# Note that since we collected more than one column, the output is a DataFrame (Notice the rich formatting)
sample = employee_df[["First Name", "Salary"]]
sample

  First Name     Salary
0       Mike    5000.00
1       Noah   10000.00
2       Nina    9072.02
3    Chanel    11072.02
4       Kate    5000.00
5      Samer  100000.00
6       Heba   50000.00
7      Laila   20000.00
8     Joseph    2629.13
9       Noah    8626.96

In [40]:
# Note that sample is now a DataFrame and not a Pandas Series (since it has multiple columns)
# You can use type to confirm or you can tell from the rich text formating
type(sample)

pandas.core.frame.DataFrame

In [41]:
# Alternatively, you can define a list first and then use it to select columns
my_selected_columns = ["First Name", "Salary" ]
sample = employee_df[my_selected_columns]
sample

  First Name     Salary
0       Mike    5000.00
1       Noah   10000.00
2       Nina    9072.02
3    Chanel    11072.02
4       Kate    5000.00
5      Samer  100000.00
6       Heba   50000.00
7      Laila   20000.00
8     Joseph    2629.13
9       Noah    8626.96

In [42]:
# In order to access a given row in the dataframe
employee_df[0:3]

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr

In [43]:
# Let's assume that we want to add a new column to the dataframe
employee_df["Age"] = [25, 26, 28, 30, 34, 22, 36, 55, 63, 26]
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Age
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com,25
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com,26
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr,28
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com,30
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com,34
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com,22
6,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com,36
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com,55
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm,63
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw,26

In [44]:
# You can also insert a new column in a given position 
employee_df.insert(0, column = "Credit Score", value = [600, 700, 650, 720, 400, 830, 674, 780, 900, 810])
employee_df

,Credit Score,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Age
0,600,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com,25
1,700,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com,26
2,650,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr,28
3,720,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com,30
4,400,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com,34
5,830,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com,22
6,674,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com,36
7,780,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com,55
8,900,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm,63
9,810,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw,26

In [45]:
# Delete a column from a DataFrame
del employee_df["Email"]
employee_df

,Credit Score,First Name,Last Name,Salary,Years with Company,Postal Code,Age
0,600,Mike,Moe,5000.00,3,N94 3M0,25
1,700,Noah,Ryan,10000.00,8,N8S 14K,26
2,650,Nina,Keller,9072.02,17,S1T 4E6,28
3,720,Chanel,Steve,11072.02,12,N7T 3E6,30
4,400,Kate,Noor,5000.00,23,K8N 5H6,34
5,830,Samer,Mo,100000.00,13,J7H 3HY,22
6,674,Heba,Ismail,50000.00,7,K8Y 3M8,36
7,780,Laila,Aly,20000.00,5,J8Y 3M0,55
8,900,Joseph,Patton,2629.13,2,M6U 5U7,63
9,810,Noah,Moran,8626.96,11,K2D 4M9,26

In [46]:
employee_df.drop(labels=["Last Name", "Salary"], axis = 1, inplace = True)
employee_df

   Credit Score First Name  Years with Company Postal Code  Age
0           600       Mike                   3     N94 3M0   25
1           700       Noah                   8     N8S 14K   26
2           650       Nina                  17     S1T 4E6   28
3           720    Chanel                   12     N7T 3E6   30
4           400       Kate                  23     K8N 5H6   34
5           830      Samer                  13     J7H 3HY   22
6           674       Heba                   7     K8Y 3M8   36
7           780      Laila                   5     J8Y 3M0   55
8           900     Joseph                   2     M6U 5U7   63
9           810       Noah                  11     K2D 4M9   26

In [47]:
# Remove a column from a DataFrame and store it somehwere else using pop
years_with_company = employee_df.pop("Years with Company")
years_with_company

0     3
1     8
2    17
3    12
4    23
5    13
6     7
7     5
8     2
9    11
Name: Years with Company, dtype: int64

In [81]:
# Pandas is used to read a csv file and store data in a DataFrame
employee_df = pd.read_csv("Pandas for Data Analysis Part 2_DataFrame.csv", index_col = "Last Name")
employee_df

,First Name,Salary,Years with Company,Postal Code,Email
Last Name,,,,,
Moe,Mike,5000.00,3,N94 3M0,bird@gmail.com
Ryan,Noah,10000.00,8,N8S 14K,nsmall@hotmail.com
Keller,Nina,9072.02,17,S1T 4E6,azikez@gahew.mr
Steve,Chanel,11072.02,12,N7T 3E6,chanel@gmail.com
Noor,Kate,5000.00,23,K8N 5H6,kate@hotmail.com
Mo,Samer,100000.00,13,J7H 3HY,samer@gmail.com
Ismail,Heba,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
Aly,Laila,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
Patton,Joseph,2629.13,2,M6U 5U7,daafeja@boh.jm
Moran,Noah,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [82]:
# Sort the dataframe in an alphabetical order
employee_df.sort_index(inplace = True)

In [83]:
# loc is used to filter rows and columns
# loc is label-based meaning you need to give a name of the rows (or columns) that you are interested in selecting
# Note that iloc is "integer index-based" meaning you can filter rows/columns by their integer index.
# Note that we obtained a Series because last name "Aly" existed only once in the dataframe
employee_df.loc["Aly"]

First Name                          Laila
Salary                            20000.0
Years with Company                      5
Postal Code                       J8Y 3M0
Email                 Laila.a@hotmail.com
Name: Aly, dtype: object

In [84]:
# Note that you can select multiple rows using "colon :"
# Note that this is inclusive! meaning that "Aly" and "Patton" were selected in the output DataFrame
# Headsup: this will be different if we use integer based index such as iloc()
employee_df.loc['Aly':'Patton']

,First Name,Salary,Years with Company,Postal Code,Email
Last Name,,,,,
Aly,Laila,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
Ismail,Heba,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
Keller,Nina,9072.02,17,S1T 4E6,azikez@gahew.mr
Mo,Samer,100000.00,13,J7H 3HY,samer@gmail.com
Moe,Mike,5000.00,3,N94 3M0,bird@gmail.com
Moran,Noah,8626.96,11,K2D 4M9,guutodi@bigwoc.kw
Noor,Kate,5000.00,23,K8N 5H6,kate@hotmail.com
Patton,Joseph,2629.13,2,M6U 5U7,daafeja@boh.jm

In [85]:
# Select all elements up to and including 'Keller' index
employee_df.loc[:'Keller']

,First Name,Salary,Years with Company,Postal Code,Email
Last Name,,,,,
Aly,Laila,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
Ismail,Heba,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
Keller,Nina,9072.02,17,S1T 4E6,azikez@gahew.mr

In [86]:
# if you want to select multiple rows, you can pass them as a list as follows
employee_df.loc[['Keller', 'Steve', 'Mo']]

,First Name,Salary,Years with Company,Postal Code,Email
Last Name,,,,,
Keller,Nina,9072.02,17,S1T 4E6,azikez@gahew.mr
Steve,Chanel,11072.02,12,N7T 3E6,chanel@gmail.com
Mo,Samer,100000.00,13,J7H 3HY,samer@gmail.com

In [87]:
# You can also randomly select a fraction of the DataFrame
# Setting axis = 0 means rows, setting index = 1 means columns
employee_df.sample(n=5, axis = 0)

,First Name,Salary,Years with Company,Postal Code,Email
Last Name,,,,,
Noor,Kate,5000.00,23,K8N 5H6,kate@hotmail.com
Ryan,Noah,10000.00,8,N8S 14K,nsmall@hotmail.com
Patton,Joseph,2629.13,2,M6U 5U7,daafeja@boh.jm
Moran,Noah,8626.96,11,K2D 4M9,guutodi@bigwoc.kw
Ismail,Heba,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com

In [88]:
# return a percentage (Ex: 30%) of the rows 
employee_df.sample(frac= 0.3, axis = 0)

,First Name,Salary,Years with Company,Postal Code,Email
Last Name,,,,,
Ismail,Heba,50000.0,7,K8Y 3M8,heba.ismail@hotmail.com
Aly,Laila,20000.0,5,J8Y 3M0,Laila.a@hotmail.com
Mo,Samer,100000.0,13,J7H 3HY,samer@gmail.com

In [89]:
# You can access rows with their numeric index using iloc
employee_df.iloc[9]

First Name                     Chanel
Salary                        11072.02
Years with Company                  12
Postal Code                    N7T 3E6
Email                 chanel@gmail.com
Name: Steve, dtype: object

In [90]:
# You can access multiple rows with their numeric index using iloc and colon :
# Note that using iloc is exclusive, meaning that we did not include the last element.
# We went from index = 2 up until and not including index 5 so index 2,3, and 4 are the one selected
employee_df.iloc[2:5]

,First Name,Salary,Years with Company,Postal Code,Email
Last Name,,,,,
Keller,Nina,9072.02,17,S1T 4E6,azikez@gahew.mr
Mo,Samer,100000.00,13,J7H 3HY,samer@gmail.com
Moe,Mike,5000.00,3,N94 3M0,bird@gmail.com

In [91]:
# all up until and not including index 4
employee_df.iloc[:4]

,First Name,Salary,Years with Company,Postal Code,Email
Last Name,,,,,
Aly,Laila,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
Ismail,Heba,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
Keller,Nina,9072.02,17,S1T 4E6,azikez@gahew.mr
Mo,Samer,100000.00,13,J7H 3HY,samer@gmail.com

In [92]:
# Multiple elements are selected using a list of indexes 
employee_df.iloc[[2, 4, 9]]

,First Name,Salary,Years with Company,Postal Code,Email
Last Name,,,,,
Keller,Nina,9072.02,17,S1T 4E6,azikez@gahew.mr
Moe,Mike,5000.00,3,N94 3M0,bird@gmail.com
Steve,Chanel,11072.02,12,N7T 3E6,chanel@gmail.com

In [93]:
# Slicing a piece of the dataframe by selecting which row and column you would like to select
employee_df.iloc[4, 0:3]

First Name              Mike
Salary                5000.0
Years with Company         3
Name: Moe, dtype: object

In [94]:
# Let's assume that we want to update the salaries of all our employees by $1000
employee_df['Salary'] = employee_df['Salary'] + 1000
employee_df

,First Name,Salary,Years with Company,Postal Code,Email
Last Name,,,,,
Aly,Laila,21000.00,5,J8Y 3M0,Laila.a@hotmail.com
Ismail,Heba,51000.00,7,K8Y 3M8,heba.ismail@hotmail.com
Keller,Nina,10072.02,17,S1T 4E6,azikez@gahew.mr
Mo,Samer,101000.00,13,J7H 3HY,samer@gmail.com
Moe,Mike,6000.00,3,N94 3M0,bird@gmail.com
Moran,Noah,9626.96,11,K2D 4M9,guutodi@bigwoc.kw
Noor,Kate,6000.00,23,K8N 5H6,kate@hotmail.com
Patton,Joseph,3629.13,2,M6U 5U7,daafeja@boh.jm
Ryan,Noah,11000.00,8,N8S 14K,nsmall@hotmail.com
Steve,Chanel,12072.02,12,N7T 3E6,chanel@gmail.com

In [95]:
# Alternatively, you can add or subtract as follows
employee_df['Salary'] = employee_df['Salary'].add(1000)
employee_df

,First Name,Salary,Years with Company,Postal Code,Email
Last Name,,,,,
Aly,Laila,22000.00,5,J8Y 3M0,Laila.a@hotmail.com
Ismail,Heba,52000.00,7,K8Y 3M8,heba.ismail@hotmail.com
Keller,Nina,11072.02,17,S1T 4E6,azikez@gahew.mr
Mo,Samer,102000.00,13,J7H 3HY,samer@gmail.com
Moe,Mike,7000.00,3,N94 3M0,bird@gmail.com
Moran,Noah,10626.96,11,K2D 4M9,guutodi@bigwoc.kw
Noor,Kate,7000.00,23,K8N 5H6,kate@hotmail.com
Patton,Joseph,4629.13,2,M6U 5U7,daafeja@boh.jm
Ryan,Noah,12000.00,8,N8S 14K,nsmall@hotmail.com
Steve,Chanel,13072.02,12,N7T 3E6,chanel@gmail.com

In [96]:
# Let's convert from USD to CAD using the exchange rate 1 USD = 1.3 CAD 
employee_df['Salary(CAD)'] = employee_df['Salary'].mul(1.3)
employee_df

,First Name,Salary,Years with Company,Postal Code,Email,Salary(CAD)
Last Name,,,,,,
Aly,Laila,22000.00,5,J8Y 3M0,Laila.a@hotmail.com,28600.000
Ismail,Heba,52000.00,7,K8Y 3M8,heba.ismail@hotmail.com,67600.000
Keller,Nina,11072.02,17,S1T 4E6,azikez@gahew.mr,14393.626
Mo,Samer,102000.00,13,J7H 3HY,samer@gmail.com,132600.000
Moe,Mike,7000.00,3,N94 3M0,bird@gmail.com,9100.000
Moran,Noah,10626.96,11,K2D 4M9,guutodi@bigwoc.kw,13815.048
Noor,Kate,7000.00,23,K8N 5H6,kate@hotmail.com,9100.000
Patton,Joseph,4629.13,2,M6U 5U7,daafeja@boh.jm,6017.869
Ryan,Noah,12000.00,8,N8S 14K,nsmall@hotmail.com,15600.000
Steve,Chanel,13072.02,12,N7T 3E6,chanel@gmail.com,16993.626

In [69]:
# Decided to update the email address of a given customer
employee_df.iloc[4, 5] = 'kate.noor@gmail.com'
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Salary(CAD)
0,Mike,Moe,7000.00,3,N94 3M0,bird@gmail.com,9100.000
1,Noah,Ryan,12000.00,8,N8S 14K,nsmall@hotmail.com,15600.000
2,Nina,Keller,11072.02,17,S1T 4E6,azikez@gahew.mr,14393.626
3,Chanel,Steve,13072.02,12,N7T 3E6,chanel@gmail.com,16993.626
4,Kate,Noor,7000.00,23,K8N 5H6,kate.noor@gmail.com,9100.000
5,Samer,Mo,102000.00,13,J7H 3HY,samer@gmail.com,132600.000
6,Heba,Ismail,52000.00,7,K8Y 3M8,heba.ismail@hotmail.com,67600.000
7,Laila,Aly,22000.00,5,J8Y 3M0,Laila.a@hotmail.com,28600.000
8,Joseph,Patton,4629.13,2,M6U 5U7,daafeja@boh.jm,6017.869
9,Noah,Moran,10626.96,11,K2D 4M9,guutodi@bigwoc.kw,13815.048

In [70]:
# You can sort the values in the dataframe according to number of years with bank
employee_df.sort_values(by = 'Years with Company')

,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Salary(CAD)
8,Joseph,Patton,4629.13,2,M6U 5U7,daafeja@boh.jm,6017.869
0,Mike,Moe,7000.00,3,N94 3M0,bird@gmail.com,9100.000
7,Laila,Aly,22000.00,5,J8Y 3M0,Laila.a@hotmail.com,28600.000
6,Heba,Ismail,52000.00,7,K8Y 3M8,heba.ismail@hotmail.com,67600.000
1,Noah,Ryan,12000.00,8,N8S 14K,nsmall@hotmail.com,15600.000
9,Noah,Moran,10626.96,11,K2D 4M9,guutodi@bigwoc.kw,13815.048
3,Chanel,Steve,13072.02,12,N7T 3E6,chanel@gmail.com,16993.626
5,Samer,Mo,102000.00,13,J7H 3HY,samer@gmail.com,132600.000
2,Nina,Keller,11072.02,17,S1T 4E6,azikez@gahew.mr,14393.626
4,Kate,Noor,7000.00,23,K8N 5H6,kate.noor@gmail.com,9100.000

In [71]:
# Note that nothing changed in memory! you have to make sure that inplace is set to True
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Salary(CAD)
0,Mike,Moe,7000.00,3,N94 3M0,bird@gmail.com,9100.000
1,Noah,Ryan,12000.00,8,N8S 14K,nsmall@hotmail.com,15600.000
2,Nina,Keller,11072.02,17,S1T 4E6,azikez@gahew.mr,14393.626
3,Chanel,Steve,13072.02,12,N7T 3E6,chanel@gmail.com,16993.626
4,Kate,Noor,7000.00,23,K8N 5H6,kate.noor@gmail.com,9100.000
5,Samer,Mo,102000.00,13,J7H 3HY,samer@gmail.com,132600.000
6,Heba,Ismail,52000.00,7,K8Y 3M8,heba.ismail@hotmail.com,67600.000
7,Laila,Aly,22000.00,5,J8Y 3M0,Laila.a@hotmail.com,28600.000
8,Joseph,Patton,4629.13,2,M6U 5U7,daafeja@boh.jm,6017.869
9,Noah,Moran,10626.96,11,K2D 4M9,guutodi@bigwoc.kw,13815.048

In [72]:
# Set inplace = True to ensure that change has taken place in memory 
employee_df.sort_values(by = 'Years with Company', inplace = True)

In [73]:
# Note that now the change (ordering) took place 
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Salary(CAD)
8,Joseph,Patton,4629.13,2,M6U 5U7,daafeja@boh.jm,6017.869
0,Mike,Moe,7000.00,3,N94 3M0,bird@gmail.com,9100.000
7,Laila,Aly,22000.00,5,J8Y 3M0,Laila.a@hotmail.com,28600.000
6,Heba,Ismail,52000.00,7,K8Y 3M8,heba.ismail@hotmail.com,67600.000
1,Noah,Ryan,12000.00,8,N8S 14K,nsmall@hotmail.com,15600.000
9,Noah,Moran,10626.96,11,K2D 4M9,guutodi@bigwoc.kw,13815.048
3,Chanel,Steve,13072.02,12,N7T 3E6,chanel@gmail.com,16993.626
5,Samer,Mo,102000.00,13,J7H 3HY,samer@gmail.com,132600.000
2,Nina,Keller,11072.02,17,S1T 4E6,azikez@gahew.mr,14393.626
4,Kate,Noor,7000.00,23,K8N 5H6,kate.noor@gmail.com,9100.000

In [74]:
# You can sort the values in a descending order as follows
employee_df.sort_values(by = 'Years with Company', ascending=False, inplace=True)
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Salary(CAD)
4,Kate,Noor,7000.00,23,K8N 5H6,kate.noor@gmail.com,9100.000
2,Nina,Keller,11072.02,17,S1T 4E6,azikez@gahew.mr,14393.626
5,Samer,Mo,102000.00,13,J7H 3HY,samer@gmail.com,132600.000
3,Chanel,Steve,13072.02,12,N7T 3E6,chanel@gmail.com,16993.626
9,Noah,Moran,10626.96,11,K2D 4M9,guutodi@bigwoc.kw,13815.048
1,Noah,Ryan,12000.00,8,N8S 14K,nsmall@hotmail.com,15600.000
6,Heba,Ismail,52000.00,7,K8Y 3M8,heba.ismail@hotmail.com,67600.000
7,Laila,Aly,22000.00,5,J8Y 3M0,Laila.a@hotmail.com,28600.000
0,Mike,Moe,7000.00,3,N94 3M0,bird@gmail.com,9100.000
8,Joseph,Patton,4629.13,2,M6U 5U7,daafeja@boh.jm,6017.869

In [75]:
# You can sort the dataframe with index instead of values as follows
employee_df.sort_index(inplace = True)
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Salary(CAD)
0,Mike,Moe,7000.00,3,N94 3M0,bird@gmail.com,9100.000
1,Noah,Ryan,12000.00,8,N8S 14K,nsmall@hotmail.com,15600.000
2,Nina,Keller,11072.02,17,S1T 4E6,azikez@gahew.mr,14393.626
3,Chanel,Steve,13072.02,12,N7T 3E6,chanel@gmail.com,16993.626
4,Kate,Noor,7000.00,23,K8N 5H6,kate.noor@gmail.com,9100.000
5,Samer,Mo,102000.00,13,J7H 3HY,samer@gmail.com,132600.000
6,Heba,Ismail,52000.00,7,K8Y 3M8,heba.ismail@hotmail.com,67600.000
7,Laila,Aly,22000.00,5,J8Y 3M0,Laila.a@hotmail.com,28600.000
8,Joseph,Patton,4629.13,2,M6U 5U7,daafeja@boh.jm,6017.869
9,Noah,Moran,10626.96,11,K2D 4M9,guutodi@bigwoc.kw,13815.048