# 1. DATAFRAMES WITH FUNCTIONS

In [30]:
# Import Pandas
import pandas as pd

In [ ]:
# Let's read a CSV file using Pandas as follows

employee_df = pd.read_csv('Pandas for Data Analysis Part 3_DATAFRAMES WITH FUNCTIONS.csv')
employee_df

In [8]:
# Define a function that increases all salaries by a fixed value of 10% (for simplicity sake) 
def salary_update(salary):
    return salary * 1.1

In [9]:
# You can apply a function to the DataFrame 
employee_df['Salary'] = employee_df['Salary'].apply(salary_update)
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5500.000,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,11000.000,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9979.222,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,12179.222,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5500.000,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,110000.000,13,J7H 3HY,samer@gmail.com
6,Heba,Steve,55000.000,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,22000.000,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2892.043,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,9489.656,11,K2D 4M9,guutodi@bigwoc.kw

In [10]:
employee_df['Length Name'] = employee_df['First Name'].apply(len)
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Length Name
0,Mike,Moe,5500.000,3,N94 3M0,bird@gmail.com,4
1,Noah,Ryan,11000.000,8,N8S 14K,nsmall@hotmail.com,4
2,Nina,Keller,9979.222,17,S1T 4E6,azikez@gahew.mr,4
3,Chanel,Steve,12179.222,12,N7T 3E6,chanel@gmail.com,7
4,Kate,Noor,5500.000,23,K8N 5H6,kate@hotmail.com,4
5,Samer,Mo,110000.000,13,J7H 3HY,samer@gmail.com,5
6,Heba,Steve,55000.000,7,K8Y 3M8,heba.ismail@hotmail.com,4
7,Laila,Aly,22000.000,5,J8Y 3M0,Laila.a@hotmail.com,5
8,Joseph,Patton,2892.043,2,M6U 5U7,daafeja@boh.jm,6
9,Noah,Moran,9489.656,11,K2D 4M9,guutodi@bigwoc.kw,4

# 2. PANDAS DATAFRAME OPERATIONS/FILTERING - PART 1

In [18]:
# Pick certain rows that satisfy a certain criteria 
df_loyal = employee_df[employee_df['Years with Company'] >= 10]
df_loyal

,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Length Name
2,Nina,Keller,9979.222,17,S1T 4E6,azikez@gahew.mr,4
3,Chanel,Steve,12179.222,12,N7T 3E6,chanel@gmail.com,7
4,Kate,Noor,5500.000,23,K8N 5H6,kate@hotmail.com,4
5,Samer,Mo,110000.000,13,J7H 3HY,samer@gmail.com,5
9,Noah,Moran,9489.656,11,K2D 4M9,guutodi@bigwoc.kw,4

In [19]:
# Pick certain rows that satisfy 2 or more critirea
mask_1 = employee_df['Years with Company'] >= 10
mask_2 = employee_df['Salary'] >= 50000

In [14]:
df_loyal = employee_df[mask_1 & mask_2]
df_loyal

,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Length Name
5,Samer,Mo,110000.0,13,J7H 3HY,samer@gmail.com,5

In [21]:
df_high_salary = employee_df[employee_df['Salary'] >= 20000]
df_high_salary

,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Length Name
5,Samer,Mo,110000.0,13,J7H 3HY,samer@gmail.com,5
6,Heba,Steve,55000.0,7,K8Y 3M8,heba.ismail@hotmail.com,4
7,Laila,Aly,22000.0,5,J8Y 3M0,Laila.a@hotmail.com,5

# 3. PANDAS DATAFRAME OPERATIONS/FILTERING - PART 2

In [22]:
# Pick certain rows that satisfy a certain criteria 
df_filtered = employee_df[employee_df['First Name'] == 'Heba']
df_filtered

,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Length Name
6,Heba,Steve,55000.0,7,K8Y 3M8,heba.ismail@hotmail.com,4

In [23]:
mask = employee_df['Last Name'].isin(['Steve', 'Mo'])
employee_df[mask]

,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Length Name
3,Chanel,Steve,12179.222,12,N7T 3E6,chanel@gmail.com,7
5,Samer,Mo,110000.000,13,J7H 3HY,samer@gmail.com,5
6,Heba,Steve,55000.000,7,K8Y 3M8,heba.ismail@hotmail.com,4

In [26]:
# values that fall between a given range
employee_df[employee_df['Salary'].between(5000,9000)]

,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Length Name
0,Mike,Moe,5500.0,3,N94 3M0,bird@gmail.com,4
4,Kate,Noor,5500.0,23,K8N 5H6,kate@hotmail.com,4

In [28]:
# Delete all duplicated rows
employee_df['Last Name'].duplicated(keep = False)

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7    False
8    False
9    False
Name: Last Name, dtype: bool

In [29]:
# add a tilde symbol ~ to convert True into False and vice versa
mask = ~employee_df['Last Name'].duplicated(keep = False)
mask

0     True
1     True
2     True
3    False
4     True
5     True
6    False
7     True
8     True
9     True
Name: Last Name, dtype: bool

In [30]:
employee_df[mask]

,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Length Name
0,Mike,Moe,5500.000,3,N94 3M0,bird@gmail.com,4
1,Noah,Ryan,11000.000,8,N8S 14K,nsmall@hotmail.com,4
2,Nina,Keller,9979.222,17,S1T 4E6,azikez@gahew.mr,4
4,Kate,Noor,5500.000,23,K8N 5H6,kate@hotmail.com,4
5,Samer,Mo,110000.000,13,J7H 3HY,samer@gmail.com,5
7,Laila,Aly,22000.000,5,J8Y 3M0,Laila.a@hotmail.com,5
8,Joseph,Patton,2892.043,2,M6U 5U7,daafeja@boh.jm,6
9,Noah,Moran,9489.656,11,K2D 4M9,guutodi@bigwoc.kw,4

In [31]:
#Experiment with drop_duplicates method
employee_df.drop_duplicates(subset = 'Last Name' , inplace = False)

,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Length Name
0,Mike,Moe,5500.000,3,N94 3M0,bird@gmail.com,4
1,Noah,Ryan,11000.000,8,N8S 14K,nsmall@hotmail.com,4
2,Nina,Keller,9979.222,17,S1T 4E6,azikez@gahew.mr,4
3,Chanel,Steve,12179.222,12,N7T 3E6,chanel@gmail.com,7
4,Kate,Noor,5500.000,23,K8N 5H6,kate@hotmail.com,4
5,Samer,Mo,110000.000,13,J7H 3HY,samer@gmail.com,5
7,Laila,Aly,22000.000,5,J8Y 3M0,Laila.a@hotmail.com,5
8,Joseph,Patton,2892.043,2,M6U 5U7,daafeja@boh.jm,6
9,Noah,Moran,9489.656,11,K2D 4M9,guutodi@bigwoc.kw,4

# 4. DATAFRAME CONCATENATION

In [4]:
# Creating a dataframe from a dictionary
# Let's define a dataframe with a list of employees with IDs = 1, 2, 3, 4, 5 
# Check this out: https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html
raw_data = {'Employee ID' : [1, 2, 3, 4, 5],
            'First Name' : ['Shadi', 'Sara', 'Tom', 'Alex', 'John'],
            'Last Name' : ['Shadab', 'Madlen', 'Carry', 'Billy', 'Slicy'] }

employee1_df = pd.DataFrame(raw_data, columns = ['Employee ID', 'First Name', 'Last Name'] )
employee1_df

   Employee ID First Name Last Name
0            1      Shadi    Shadab
1            2       Sara    Madlen
2            3        Tom     Carry
3            4       Alex     Billy
4            5       John     Slicy

In [5]:
# Let's define another dataframe for a separate list of clients (IDs = 6, 7, 8, 9, 10)
raw_data1 = {'Employee ID' : [6, 7, 8, 9, 10],
            'First Name' : ['Max', 'Simon', 'Bob', 'Nina', 'Jenifer'],
            'Last Name' : ['Simo', 'Allen', 'Chandler', 'Steven', 'Aniston'] }

employee2_df = pd.DataFrame(raw_data1, columns = ['Employee ID', 'First Name', 'Last Name'] )
employee2_df

   Employee ID First Name Last Name
0            6        Max      Simo
1            7      Simon     Allen
2            8        Bob  Chandler
3            9       Nina    Steven
4           10    Jenifer   Aniston

In [8]:
# Let's concatenate both dataframes #1 and #2
# Note that we now have employee IDs from 1 to 10
# Note that by default ignore_index has been set to False meaning indexes from both dataframes are kept unchanged
employee_all_df = pd.concat([employee1_df,employee2_df])
employee_all_df

   Employee ID First Name Last Name
0            1      Shadi    Shadab
1            2       Sara    Madlen
2            3        Tom     Carry
3            4       Alex     Billy
4            5       John     Slicy
0            6        Max      Simo
1            7      Simon     Allen
2            8        Bob  Chandler
3            9       Nina    Steven
4           10    Jenifer   Aniston

In [9]:
# Let's concatenate both dataframes #1 and #2
# Note that by setting ignore_index = True, the index has been automatically set to numeric and now ranges from 1 to 9
employee_all_df = pd.concat([employee1_df,employee2_df], ignore_index = True)
employee_all_df

   Employee ID First Name Last Name
0            1      Shadi    Shadab
1            2       Sara    Madlen
2            3        Tom     Carry
3            4       Alex     Billy
4            5       John     Slicy
5            6        Max      Simo
6            7      Simon     Allen
7            8        Bob  Chandler
8            9       Nina    Steven
9           10    Jenifer   Aniston

In [10]:
len(employee_all_df)

10

In [12]:
# You can also use the append method to perform similar task
# Note that order matters!
employee_all_df1 = employee2_df.append(employee1_df, ignore_index = True)
employee_all_df1

   Employee ID First Name Last Name
0            6        Max      Simo
1            7      Simon     Allen
2            8        Bob  Chandler
3            9       Nina    Steven
4           10    Jenifer   Aniston
5            1      Shadi    Shadab
6            2       Sara    Madlen
7            3        Tom     Carry
8            4       Alex     Billy
9            5       John     Slicy

In [13]:
# You can also use the append method to perform similar task 
employee_all_df1 = employee1_df.append(employee2_df, ignore_index = True)
employee_all_df1

   Employee ID First Name Last Name
0            1      Shadi    Shadab
1            2       Sara    Madlen
2            3        Tom     Carry
3            4       Alex     Billy
4            5       John     Slicy
5            6        Max      Simo
6            7      Simon     Allen
7            8        Bob  Chandler
8            9       Nina    Steven
9           10    Jenifer   Aniston

# 5. DATAFRAME CONCATENATION WITH MULTI-INDEXING

In [15]:
# We can perform concatenation and also use multi-indexing dataframe as follows:
employee_all_df = pd.concat([employee1_df,employee2_df], keys = ['Employee Group 1', 'Employee Group 2'])
employee_all_df

                    Employee ID First Name Last Name
Employee Group 1 0            1      Shadi    Shadab
                 1            2       Sara    Madlen
                 2            3        Tom     Carry
                 3            4       Alex     Billy
                 4            5       John     Slicy
Employee Group 2 0            6        Max      Simo
                 1            7      Simon     Allen
                 2            8        Bob  Chandler
                 3            9       Nina    Steven
                 4           10    Jenifer   Aniston

In [16]:
# You can access elements using multi-indexing as follows
employee_all_df.loc[('Employee Group 1'), 0]

Employee ID         1
First Name      Shadi
Last Name      Shadab
Name: (Employee Group 1, 0), dtype: object

In [17]:
# You can access elements using multi-indexing as follows
employee_all_df.loc[('Employee Group 2'), 'First Name']

0        Max
1      Simon
2        Bob
3       Nina
4    Jenifer
Name: First Name, dtype: object

In [18]:
# You can access elements using multi-indexing as follows
employee_all_df.loc[('Employee Group 1'), : ]

   Employee ID First Name Last Name
0            1      Shadi    Shadab
1            2       Sara    Madlen
2            3        Tom     Carry
3            4       Alex     Billy
4            5       John     Slicy

# 6. DATA MERGING

In [19]:
# Let's concatenate both dataframes #1 and #2
# Note that we now have employee IDs from 1 to 10
# Note that by default ignore_index has been set to False meaning indexes from both dataframes are kept unchanged
employee_all_df = pd.concat([employee1_df,employee2_df], ignore_index = True)
employee_all_df

   Employee ID First Name Last Name
0            1      Shadi    Shadab
1            2       Sara    Madlen
2            3        Tom     Carry
3            4       Alex     Billy
4            5       John     Slicy
5            6        Max      Simo
6            7      Simon     Allen
7            8        Bob  Chandler
8            9       Nina    Steven
9           10    Jenifer   Aniston

In [26]:
# Let's assume we obtained additional information (Annual Salary) about our employees 
# Note that data obtained is for all employees with IDs 1 to 10
raw_data2 = {'Employee ID' : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 
              'Annual Salary [$/year]': [25000, 35000, 45000, 48000, 49000, 32000, 33000, 34000, 23000, 22000]
     }
employee_salary_df = pd.DataFrame(raw_data2, columns = ['Employee ID', 'Annual Salary [$/year]'])
employee_salary_df

   Employee ID  Annual Salary [$/year]
0            1                   25000
1            2                   35000
2            3                   45000
3            4                   48000
4            5                   49000
5            6                   32000
6            7                   33000
7            8                   34000
8            9                   23000
9           10                   22000

In [27]:
# Let's merge all data on 'Employee ID'
employee_all_df = pd.merge(employee_all_df, employee_salary_df, on = 'Employee ID')
employee_all_df

   Employee ID First Name Last Name  Annual Salary [$/year]
0            1      Shadi    Shadab                   25000
1            2       Sara    Madlen                   35000
2            3        Tom     Carry                   45000
3            4       Alex     Billy                   48000
4            5       John     Slicy                   49000
5            6        Max      Simo                   32000
6            7      Simon     Allen                   33000
7            8        Bob  Chandler                   34000
8            9       Nina    Steven                   23000
9           10    Jenifer   Aniston                   22000

In [28]:
# Let's assume we obtained additional information (Annual Salary) about our employees 
# Note that data obtained is for all employees with IDs 1 to 10
 
raw_data3 = {
        'Employee ID' : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
        'Credit Card Debt': [1000, 100, 500, 600, 0, 20, 360, 127, 3000, 2200],
        'Age': [44, 35, 67, 19, 22, 45, 48, 33, 34, 36]}
employee_credit_age_df = pd.DataFrame(raw_data3, columns = ['Employee ID','Credit Card Debt', 'Age'])
employee_credit_age_df

   Employee ID  Credit Card Debt  Age
0            1              1000   44
1            2               100   35
2            3               500   67
3            4               600   19
4            5                 0   22
5            6                20   45
6            7               360   48
7            8               127   33
8            9              3000   34
9           10              2200   36

In [29]:
# Let's merge all data on 'Employee ID'
employee_all_df = pd.merge(employee_all_df, employee_credit_age_df, on = 'Employee ID')
employee_all_df

,Employee ID,First Name,Last Name,Annual Salary [$/year],Credit Card Debt,Age
0,1,Shadi,Shadab,25000,1000,44
1,2,Sara,Madlen,35000,100,35
2,3,Tom,Carry,45000,500,67
3,4,Alex,Billy,48000,600,19
4,5,John,Slicy,49000,0,22
5,6,Max,Simo,32000,20,45
6,7,Simon,Allen,33000,360,48
7,8,Bob,Chandler,34000,127,33
8,9,Nina,Steven,23000,3000,34
9,10,Jenifer,Aniston,22000,2200,36